<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
WhaJungle
</title>
    </head>

<style>

html, body {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 1024px;
    min-width: 320px;
    height:100%;
    font-family: arial;
    font-size: 26px;
    color: #000000;
    background: #dddddd;
}

table {
    font-family: arial;
    font-size: 100%;
    color: #000000;
}

ul {
}

h1,h2,h3 {
    font-size: 140%;
    color: #666666;

}

p {
    padding-bottom: 10px;
}

h2 {
    font-size: 150%;
}

h1 {
    font-size: 170%;
}

.main img {
    width: 100%;
}

hr {
    float: none;
    clear: both;
    border: none;
    width: 100%;
    height: 0px;
    padding: 10px;
}

a{
    color: #4186be;

    text-decoration: none;
}

a:hover {
    color: #E86402;
;
}

h2 b{
    color: #E86402;
}

.date{
	background: #eee;
	display: block;
	padding: 10px;
	width: 100px;
	float: left;
	margin-right: 20px;
	color: #aaa;
	font-size: 100%;
	text-align: center;
}



.main{
    border: solid 1px #fff;
    background: #fff;
    margin: 0px;
    padding: 0px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    height:auto !important; /* real browsers */
    height:100%; /* IE6: treaded as min-height*/
    min-height:100%; /* real browsers */
}

    .bottom {
	display: block;
	border-top: solid #bebebe 1px;
	color: #666666;
	padding: 20px;
    }

</style>

<body>
<div class="main">
<p><img src="pics/wp/whajungle1_4k.jpg" alt="whajungle" /></p>

<h2><a name='whajungle'></a>WhaJungle</h2>

<p>we are just a white guys from jungle forest</p>

<ul>
<li><a href="lev">Lev</a></li>
<li>Mikhail</li>
</ul>

<p><a href="http://whajungle.github.io">http://whajungle.github.io</a></p>

<script>
ss=document.getElementById("stopspam");
ss.innerHTML=ss.innerHTML.replace(/\(at\)/, '@').replace(/\(dot\)/, '.');
</script>

    <div class="bottom">
    Mon Jul  1 18:36:07 UTC 2019
    </div>

<div>
</body>
</html>
