<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
Lev Lapkin 6 year - kid model
</title>
    </head>

<style>

html, body {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 1100px;
    min-width: 1024px;
/*
    width: 75%;
    max-width: 1024px;
    min-width: 320px;
    height:100%;
*/
    height:100%;
    font-family: arial;
    font-size: 26px;
    color: #000000;
    background: #dddddd;
}

table {
    font-family: arial;
    font-size: 100%;
    color: #000000;
}

ul {
}

h1,h2,h3 {
    font-size: 140%;
    color: #666666;

}

p {
    padding-bottom: 10px;
}

h2 {
    font-size: 150%;
}

h1 {
    font-size: 170%;
}

.main img {
}

hr {
    float: none;
    clear: both;
    border: none;
    width: 100%;
    height: 0px;
    padding: 10px;
}

a{
    color: #4186be;

    text-decoration: none;
}

a:hover {
    color: #E86402;
;
}

h2 b{
    color: #E86402;
}

.date{
	background: #eee;
	display: block;
	padding: 10px;
	width: 100px;
	float: left;
	margin-right: 20px;
	color: #aaa;
	font-size: 100%;
	text-align: center;
}



.main{
    border: solid 1px #fff;
    background: #fff;
    margin: 0px;
    padding: 0px;
/*    margin-top: 20px;
*/
    padding-left: 40px;
    padding-right: 40px;
    height:auto !important; /* real browsers */
    height:100%; /* IE6: treaded as min-height*/
    min-height:100%; /* real browsers */
}

    .bottom {
	display: block;
	border-top: solid #bebebe 1px;
	color: #666666;
	margin: 20px;
    }

</style>

<body>
<div class="main">
<h1>Lev Lapkin 6 year - kid model</h1>

<p><!-- #galbum2#https://photos.app.goo.gl/JxkfsgoESvcFykmm8  -x -MX 4 -H 310 -T -D 2 -S -->
<style>

hr {
    float: none;
    clear: both;
    border: none;
    width: 100%;
    height: 0px;
    padding: 0px;
    margin: 0px;
}

	.aitm{
	    float: left;
	    background: #fff;
	    display: table-cell;
	    padding: 2px;
	    border: 0px solid #a00;
	}
	.apage pre, .albm , .source {
	    clear: both;
	    margin-left: auto;
	    margin-right: auto;
	    display: table;
	    vertical-align: middle;
	    horizontal-align: middle;
	    align-items: center;
	    justify-content: center;
	}

	.apage .source {
	    align-items: right;
	    justify-content: right;
	}

	.albm{
/*
	    min-height: 10em;
	    margin-left: auto;
	    margin-right: auto;
	    display: block;
	    vertical-align: middle;
	    horizontal-align: middle;
	    align-items: center;
	    justify-content: center;
    	    background: #fff;
*/
	    border: 0px solid #000;
	}
</style>
<div class="apage">
<div class="albm">
<a class="aitm" style="" href="https://lh3.googleusercontent.com/18H-2IjjbPZFi1OHJm6OgBKkcSaeVnKkYGrcKNzs4Avx1v-nPf7EoLUgbIC2fbrgsngmlBctYPc9-0FE9CqvidV_qp84Qt6GKPp5pEkbVZNRBaUF5WBvbgcw1-VmMP5aQ1uHT5lMGg=w854" target="_big">
<img alt="0" src="https://lh3.googleusercontent.com/18H-2IjjbPZFi1OHJm6OgBKkcSaeVnKkYGrcKNzs4Avx1v-nPf7EoLUgbIC2fbrgsngmlBctYPc9-0FE9CqvidV_qp84Qt6GKPp5pEkbVZNRBaUF5WBvbgcw1-VmMP5aQ1uHT5lMGg=h620" style="height: 310;"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/z1YPDgwaA45hThRg6ZGDD5HEIqFreZ1x9zDdqN3BT7eDpr09tj5NQLwo6tMR2kf6Z8dY-Brn3wLU75K31SCcZG8LCF0tX5hvyYtRJF9mfeZfIcBMWV1uubwnPc9rYyrNHAxv2FBnFg=w854" target="_big">
<img alt="1" src="https://lh3.googleusercontent.com/z1YPDgwaA45hThRg6ZGDD5HEIqFreZ1x9zDdqN3BT7eDpr09tj5NQLwo6tMR2kf6Z8dY-Brn3wLU75K31SCcZG8LCF0tX5hvyYtRJF9mfeZfIcBMWV1uubwnPc9rYyrNHAxv2FBnFg=h620" style="height: 310;"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/tVjpoIOBm_dUp5ELJiKfp30IOmHqn-I09kKkkcZFVvZpn9iwubN3BE-RZmUWyA-ZHttQ1N-GBV1gRRYr8siBrO-q3hA3jcr1QtvFmBz26_FC1wqgSUHWIVbbrJyLrnBUypftHtqK8g=w1280" target="_big">
<img alt="2" src="https://lh3.googleusercontent.com/tVjpoIOBm_dUp5ELJiKfp30IOmHqn-I09kKkkcZFVvZpn9iwubN3BE-RZmUWyA-ZHttQ1N-GBV1gRRYr8siBrO-q3hA3jcr1QtvFmBz26_FC1wqgSUHWIVbbrJyLrnBUypftHtqK8g=h620" style="height: 310;"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/15S73oPQ5HXNc34tnVQXk1OZ14-m0KaFLHqs2ozJRGUSfEBGt1YetTLu0Y8439bCpiP9Q-Au4B67m-HTXFEKLXd4m0OekPtdVnY99MLfNi5t9EMyBcKL4WENj0eYBcHkhBgIytPx3A=w721" target="_big">
<img alt="3" src="https://lh3.googleusercontent.com/15S73oPQ5HXNc34tnVQXk1OZ14-m0KaFLHqs2ozJRGUSfEBGt1YetTLu0Y8439bCpiP9Q-Au4B67m-HTXFEKLXd4m0OekPtdVnY99MLfNi5t9EMyBcKL4WENj0eYBcHkhBgIytPx3A=h620" style="height: 310;"/>
</a>
<hr/>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/1A9S9tEMO7T6UJAgdE4gmUlqcqBmbPIxX1BTQbm4jk4cbnNi1Ai8yuTZ8_-9kGCzz-ur_hF0ZAGUnTtVId2CJFdXG6mIR2BdIMN4CU-ZN0UMQaY5nkoWL5lT75BIWnVwv5jdIUOqDw=w722" target="_big">
<img alt="4" src="https://lh3.googleusercontent.com/1A9S9tEMO7T6UJAgdE4gmUlqcqBmbPIxX1BTQbm4jk4cbnNi1Ai8yuTZ8_-9kGCzz-ur_hF0ZAGUnTtVId2CJFdXG6mIR2BdIMN4CU-ZN0UMQaY5nkoWL5lT75BIWnVwv5jdIUOqDw=h620" style="height: 321;"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/FNzUWwwTJJ8IidrRDydkH3lDtzR2vd2eDwYQnBRFUPsxKWDo4WsoykAkEDFwiFL6f2mirvCUs54TlUnO-7UEZHZt0CmaZe8nA48SXmbD5aOYLsbuKheOjg1fYM2SUlTe9RM3QLCdqQ=w722" target="_big">
<img alt="5" src="https://lh3.googleusercontent.com/FNzUWwwTJJ8IidrRDydkH3lDtzR2vd2eDwYQnBRFUPsxKWDo4WsoykAkEDFwiFL6f2mirvCUs54TlUnO-7UEZHZt0CmaZe8nA48SXmbD5aOYLsbuKheOjg1fYM2SUlTe9RM3QLCdqQ=h620" style="height: 321;"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/c5036FmEiPeNi7GjlCYL6NegKnZDFg8nMJadO155vi-Dk_dlVWD-TVEq1K27ALy-3YiKK_08qBrGWVkdwpMXw5-pxq_qJ6tYjxa3Z6N7XihkAqZW5yHDWWVKSJyUcmiYUArkAzrPlA=w854" target="_big">
<img alt="6" src="https://lh3.googleusercontent.com/c5036FmEiPeNi7GjlCYL6NegKnZDFg8nMJadO155vi-Dk_dlVWD-TVEq1K27ALy-3YiKK_08qBrGWVkdwpMXw5-pxq_qJ6tYjxa3Z6N7XihkAqZW5yHDWWVKSJyUcmiYUArkAzrPlA=h620" style="height: 321;"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/uIeU7j7U7BfdzItWNOr_7kNDG-sc_W9LJuPPjTLBlCjR9Q0MRF2narTKU1W6e6axao73vIqy0TX1cem3lTtT9WfFU9Dog2goEzHnCQIzsxqmTHkAjDMkfTL8UaNamy7H4xmFnK5RdQ=w1280" target="_big">
<img alt="7" src="https://lh3.googleusercontent.com/uIeU7j7U7BfdzItWNOr_7kNDG-sc_W9LJuPPjTLBlCjR9Q0MRF2narTKU1W6e6axao73vIqy0TX1cem3lTtT9WfFU9Dog2goEzHnCQIzsxqmTHkAjDMkfTL8UaNamy7H4xmFnK5RdQ=h620" style="height: 321;"/>
</a>
<hr/>

</div>
<pre class=text>LEV Lapkin , 6 years - 01.18.2013, sex: MALE
height: 121 сm - 44'', weight: 22 Kg
chest: 62 - 24'', waist: 47 - 18'', hips: 59 - 23''
hair color : light brown, year color: hazel
mail: <a class="stopspam" href="mailto:lev.koodsky(at)gmail(dot)com">lev.koodsky(at)gmail(dot)com</a>
web: <a href="https://whajungle.github.io/lev/">https://whajungle.github.io/lev/</a>
phone: +66983634676, +79158422400, +79803882608
locations: Bangkok, Thailand, Moscow Russia, Hongkong, China</pre>

</div>
<script>
    var x = document.getElementsByClassName("stopspam");
    var i;
    for (i = 0; i < x.length; i++) {
    x[i].outerHTML=x[i].outerHTML.replace(/\(at\)/g, '@').replace(/\(dot\)/g, '.');
    }
</script>
<!-- #galbum2# -->
</p>

<script>
    var x = document.getElementsByClassName("stopspam");
    var i;
    for (i = 0; i < x.length; i++) {
	x[i].outerHTML=x[i].outerHTML.replace(/\(at\)/g, '@').replace(/\(dot\)/g, '.');
//	x[i].innerHTML=x[i].innerHTML.replace(/\(at\)/, '@').replace(/\(dot\)/, '.');
    }
</script>

    <div class="bottom">
    Wed Jul  3 18:48:57 UTC 2019
    </div>

<div>
</body>
</html>
