<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
Lev Lapkin 6 year - kid model
</title>
    </head>

<style>

html, body {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 1100px;
    min-width: 1024px;
/*
    width: 75%;
    max-width: 1024px;
    min-width: 320px;
    height:100%;
*/
    height:100%;
    font-family: arial;
    font-size: 26px;
    color: #000000;
    background: #dddddd;
}

table {
    font-family: arial;
    font-size: 100%;
    color: #000000;
}

ul {
}

h1,h2,h3 {
    font-size: 140%;
    color: #666666;

}

p {
    padding-bottom: 10px;
}

h2 {
    font-size: 150%;
}

h1 {
    font-size: 170%;
}

.main img {
}

hr {
    float: none;
    clear: both;
    border: none;
    width: 100%;
    height: 0px;
    padding: 10px;
}

a{
    color: #4186be;

    text-decoration: none;
}

a:hover {
    color: #E86402;
;
}

h2 b{
    color: #E86402;
}

.date{
	background: #eee;
	display: block;
	padding: 10px;
	width: 100px;
	float: left;
	margin-right: 20px;
	color: #aaa;
	font-size: 100%;
	text-align: center;
}



.main{
    border: solid 1px #fff;
    background: #fff;
    margin: 0px;
    padding: 0px;
/*    margin-top: 20px;
*/
    padding-left: 40px;
    padding-right: 40px;
    height:auto !important; /* real browsers */
    height:100%; /* IE6: treaded as min-height*/
    min-height:100%; /* real browsers */
}

    .bottom {
	display: block;
	border-top: solid #bebebe 1px;
	color: #666666;
	margin: 20px;
    }

</style>

<body>
<div class="main">
<h1>Lev Lapkin 6 year - kid model</h1>

<p><!-- #galbum2#https://photos.app.goo.gl/K4XWPzXB957HViou5  -x -MX 3 -H 480 -T -D 2 -S -->
<style>

hr {
    float: none;
    clear: both;
    border: none;
    width: 100%;
    height: 0px;
    padding: 0px;
    margin: 0px;
}

	.aitm{
	    float: left;
	    background: #fff;
	    display: table-cell;
	    padding: 2px;
	    border: 0px solid #a00;
	}
	.apage pre, .albm , .source {
	    clear: both;
	    margin-left: auto;
	    margin-right: auto;
	    display: table;
	    vertical-align: middle;
	    horizontal-align: middle;
	    align-items: center;
	    justify-content: center;
	}

	.apage .source {
	    align-items: right;
	    justify-content: right;
	}

	.albm{
/*
	    min-height: 10em;
	    margin-left: auto;
	    margin-right: auto;
	    display: block;
	    vertical-align: middle;
	    horizontal-align: middle;
	    align-items: center;
	    justify-content: center;
    	    background: #fff;
*/
	    border: 0px solid #000;
	}
</style>
<div class="apage">
<div class="albm">
<a class="aitm" style="" href="https://lh3.googleusercontent.com/htJE2o-wi6ihoE4OE95EqiJpZz06AF_iDa7_i3MutGPYaUPbeK9_odfvAf48mXsOJSSkQK61FIUox_qPZlibTPLAfnPlCFGk-Y0zOwa-kn8VUF5eigWHX150WgzBkkAKfw9xdp_yCA=w4016" target="_big">
<img alt="0" src="https://lh3.googleusercontent.com/htJE2o-wi6ihoE4OE95EqiJpZz06AF_iDa7_i3MutGPYaUPbeK9_odfvAf48mXsOJSSkQK61FIUox_qPZlibTPLAfnPlCFGk-Y0zOwa-kn8VUF5eigWHX150WgzBkkAKfw9xdp_yCA=h960" style="height: 450;"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/DGgkbaRK4Ec1RsPhGo2N2gb5hLWtB2rwlR97w7H923iFJv7LTvjh6QqQdthyCSR6r5mwraXF2RvNPdLwYPbaO7b2EOJ-Suttqu96UdEABPFfNkvJfpcTpTzF5AwPt27C1RINkH3fIA=w3877" target="_big">
<img alt="1" src="https://lh3.googleusercontent.com/DGgkbaRK4Ec1RsPhGo2N2gb5hLWtB2rwlR97w7H923iFJv7LTvjh6QqQdthyCSR6r5mwraXF2RvNPdLwYPbaO7b2EOJ-Suttqu96UdEABPFfNkvJfpcTpTzF5AwPt27C1RINkH3fIA=h960" style="height: 450;"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/O6Kn-38DBsqvtQwMxGJxgukni2IsiL4Jswn5eGD0JKMUV_lyg7RLovYDZRV30Tzmi5el20UEFpP0DiB5dFn07V0RKR5ylfKyku9RzmrEt9hKG8GNvo3ARLpo5_1u-ZUwEXPRqMqqNA=w3857" target="_big">
<img alt="2" src="https://lh3.googleusercontent.com/O6Kn-38DBsqvtQwMxGJxgukni2IsiL4Jswn5eGD0JKMUV_lyg7RLovYDZRV30Tzmi5el20UEFpP0DiB5dFn07V0RKR5ylfKyku9RzmrEt9hKG8GNvo3ARLpo5_1u-ZUwEXPRqMqqNA=h960" style="height: 450;"/>
</a>
<hr/>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/V93MU5NfQgLwJI4UnLkgQTSmZQK1Q-M8Xa23K8IYhgxKyTzN8k4O03QXY65KMwXXf1VJMK_sJxFFHH8H6n6uiWcnrzC9rqqOBL6S5EZgjSy9bbvkoaScHdAlklTljeB1USLLrLh2yQ=w4016" target="_big">
<img alt="3" src="https://lh3.googleusercontent.com/V93MU5NfQgLwJI4UnLkgQTSmZQK1Q-M8Xa23K8IYhgxKyTzN8k4O03QXY65KMwXXf1VJMK_sJxFFHH8H6n6uiWcnrzC9rqqOBL6S5EZgjSy9bbvkoaScHdAlklTljeB1USLLrLh2yQ=h960" style="height: 450;"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/6ySACJI6Y9Kt3bjbvfbyBOs7Mf-3v1kcBGEPQb7hqeeFC-wIKV1Z63C5teLt5VdDaNWV71c7fN6F0RkPppeCWbvuauza9NFoqDhsoJ4Zu2PCsovsb-5YwdoUFSZ8MMSBXx3KasoI9A=w854" target="_big">
<img alt="4" src="https://lh3.googleusercontent.com/6ySACJI6Y9Kt3bjbvfbyBOs7Mf-3v1kcBGEPQb7hqeeFC-wIKV1Z63C5teLt5VdDaNWV71c7fN6F0RkPppeCWbvuauza9NFoqDhsoJ4Zu2PCsovsb-5YwdoUFSZ8MMSBXx3KasoI9A=h960" style="height: 450;"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/bAsy24lY0BuyQMzDf0cldO46t0rU78yBjLtN6ffTu6Ni43W0uD2leKhvArMvqEmVwUD45BppRErXkZFR_FNg__THQGXb8Eg-VdXRLMpkNQTrHqB0tztXrPEEB0Puh2fnL7bc7SuntA=w3778" target="_big">
<img alt="5" src="https://lh3.googleusercontent.com/bAsy24lY0BuyQMzDf0cldO46t0rU78yBjLtN6ffTu6Ni43W0uD2leKhvArMvqEmVwUD45BppRErXkZFR_FNg__THQGXb8Eg-VdXRLMpkNQTrHqB0tztXrPEEB0Puh2fnL7bc7SuntA=h960" style="height: 450;"/>
</a>
<hr/>

</div>
<pre class=text>LEV Lapkin , 6 years - 01.18.2013, sex: MALE
height: 121 сm - 44'', weight: 22 Kg
chest: 62 - 24'', waist: 47 - 18'', hips: 59 - 23''
hair color : light brown, year color: hazel
mail: <a class="stopspam" href="mailto:lev.koodsky(at)gmail(dot)com">lev.koodsky(at)gmail(dot)com</a>
web: <a href="https://whajungle.github.io/lev/">https://whajungle.github.io/lev/</a>
phone: +66983634676, +79158422400, +79803882608
locations: Bangkok, Thailand, Moscow Russia, Hongkong, China</pre>

</div>
<script>
    var x = document.getElementsByClassName("stopspam");
    var i;
    for (i = 0; i < x.length; i++) {
    x[i].outerHTML=x[i].outerHTML.replace(/\(at\)/g, '@').replace(/\(dot\)/g, '.');
    }
</script>
<!-- #galbum2# -->
</p>

<script>
    var x = document.getElementsByClassName("stopspam");
    var i;
    for (i = 0; i < x.length; i++) {
	x[i].outerHTML=x[i].outerHTML.replace(/\(at\)/g, '@').replace(/\(dot\)/g, '.');
//	x[i].innerHTML=x[i].innerHTML.replace(/\(at\)/, '@').replace(/\(dot\)/, '.');
    }
</script>

    <div class="bottom">
    Thu Jul  4 16:29:06 UTC 2019
    </div>

<div>
</body>
</html>
