<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
Mikhail - kids model - 3 year
</title>
    </head>

<style>

html, body {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 1100px;
    min-width: 1024px;
/*
    width: 75%;
    max-width: 1024px;
    min-width: 320px;
    height:100%;
*/
    height:100%;
    font-family: arial;
    font-size: 26px;
    color: #000000;
    background: #dddddd;
}

table {
    font-family: arial;
    font-size: 100%;
    color: #000000;
}

ul {
}

h1,h2,h3 {
    font-size: 140%;
    color: #666666;

}

p {
    padding-bottom: 10px;
}

h2 {
    font-size: 150%;
}

h1 {
    font-size: 170%;
}

.main img {
}

hr {
    float: none;
    clear: both;
    border: none;
    width: 100%;
    height: 0px;
    padding: 10px;
}

a{
    color: #4186be;

    text-decoration: none;
}

a:hover {
    color: #E86402;
;
}

h2 b{
    color: #E86402;
}

.date{
	background: #eee;
	display: block;
	padding: 10px;
	width: 100px;
	float: left;
	margin-right: 20px;
	color: #aaa;
	font-size: 100%;
	text-align: center;
}



.main{
    border: solid 1px #fff;
    background: #fff;
    margin: 0px;
    padding: 0px;
/*    margin-top: 20px;
*/
    padding-left: 40px;
    padding-right: 40px;
    height:auto !important; /* real browsers */
    height:100%; /* IE6: treaded as min-height*/
    min-height:100%; /* real browsers */
}

    .bottom {
	display: block;
	border-top: solid #bebebe 1px;
	color: #666666;
	margin: 20px;
    }

</style>

<body>
<div class="main">
<p><a href="../">http://whajungle.github.io</a> | <a href="">http://whajungle.github.io/mikhail</a> |  <a href="https://bit.ly/2XsV2Td">https://bit.ly/2XsV2Td</a></p>

<h1>Mikhail - kids model - 3 year</h1>

<h2><a name='bio'></a>bio</h2>

<p><img src="https://lh3.googleusercontent.com/PAppsm7-I7XjaALBirtNKR9E-Irk-4n5XOkJmpCPw22HjFgi7KpwmMWKWDW8si5KZ2OGRYp5KUBNNIgW9kQt2P0a0lp99CV7cv1Yk4M6vulDBYi3pzN-eZLlZBnkK5nMcyaVf0k3Dw=w640" alt="mikhail" />
<style>
img[alt=mikhail]{
    float: right; width: 50%;
}
</style></p>

<ul>
<li>name: <strong>Mikhail Lapkin</strong></li>
<li>age: <strong>3 years</strong> (01.18.2016)</li>
<li>sex: <strong>M</strong></li>
<li>hair color : <strong>light brown</strong></li>
<li>year color: <strong>hazel - green</strong></li>
<li>locations: Bangkok, Thailand, China, Russia</li>
<li>lang: <strong>english</strong>, russian, thai</li>
<li>web: <a href="http://whajungle.github.io/mikhail">http://whajungle.github.io/mikhail</a></li>
<li><img src="https://s.ytimg.com/yts/img/favicon-vfl8qSV2F.ico" alt="YouTube" /> <a href="https://www.youtube.com/channel/UC9cdbA_U-ZebuqkDYFeRo8A">WhaJungle</a></li>
</ul>

<hr>

<!--
![lev_photos1](album1/Lev_Lapkin_6_year_kid_model.jpg)
<style>
img[alt=mikhail_photos1]{
    width: 100%;
}
</style>
-->

<h2><a name='more_wide_photos_with_lev'></a>More wide photos with Lev</h2>

<p><!-- #galbum2#https://photos.app.goo.gl/wWrkpV6hfNUUr2fV7  -z -W 1280 -S -T -C -->
<a class="aitm" style="" href="https://lh3.googleusercontent.com/a0S1RNB5ZWpgin39pR5aeKBVCOkpbao-6tIE8iA9LBrHBLEEJt53Wlv--qI4x46nAF0pHSOBAgOIFXgpl_zbpkJG9gV-8EnPIAh-A0MIx-8cjX1LsiFm0xeEuIrX7vDQ5xP-gz7GfA=w1840" target="_big">
<img alt="0" src="https://lh3.googleusercontent.com/a0S1RNB5ZWpgin39pR5aeKBVCOkpbao-6tIE8iA9LBrHBLEEJt53Wlv--qI4x46nAF0pHSOBAgOIFXgpl_zbpkJG9gV-8EnPIAh-A0MIx-8cjX1LsiFm0xeEuIrX7vDQ5xP-gz7GfA=w1280" style="width:100%"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/LMyX1fpy2-09zEkZViG4EMrtFBWK8Rao0S-NdhyWzEvQNbgp9UqD2btmUOdBUuj0un7kPXMJ-ui4ppJcfTS5NRLVuaurbLf5_toyuQQAAzF82OO3rAYx_0EbTDuf0bqankbqazuh=w2340" target="_big">
<img alt="1" src="https://lh3.googleusercontent.com/LMyX1fpy2-09zEkZViG4EMrtFBWK8Rao0S-NdhyWzEvQNbgp9UqD2btmUOdBUuj0un7kPXMJ-ui4ppJcfTS5NRLVuaurbLf5_toyuQQAAzF82OO3rAYx_0EbTDuf0bqankbqazuh=w1280" style="width:100%"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/aEYb4b8Qis9Mebtxi3D9whquJRVtGd4Zq3_GR4YaMyxWQLr6M0Lw_riE9LbVPCM6GKozfDpiXgXH5UGMdCOAPBdOWMG9RulkFUI9Ka89OH383mgMX9DKYwNzqFt2uhGjTnlSaSdYDA=w1840" target="_big">
<img alt="2" src="https://lh3.googleusercontent.com/aEYb4b8Qis9Mebtxi3D9whquJRVtGd4Zq3_GR4YaMyxWQLr6M0Lw_riE9LbVPCM6GKozfDpiXgXH5UGMdCOAPBdOWMG9RulkFUI9Ka89OH383mgMX9DKYwNzqFt2uhGjTnlSaSdYDA=w1280" style="width:100%"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/i0grLfR0Wc6ejIweab9_z88evoYd2ud4nfcaRmYjE81zUu_osI2RelpBs2mBNdBBxkLkSuStMpzbFdKvg5i4xZ1mo3LXyLP6h4wINFin0KnZFtkCNL6iBKvl4OXKpuAoCR3EAYyg=w2340" target="_big">
<img alt="3" src="https://lh3.googleusercontent.com/i0grLfR0Wc6ejIweab9_z88evoYd2ud4nfcaRmYjE81zUu_osI2RelpBs2mBNdBBxkLkSuStMpzbFdKvg5i4xZ1mo3LXyLP6h4wINFin0KnZFtkCNL6iBKvl4OXKpuAoCR3EAYyg=w1280" style="width:100%"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/30kqOI0iPHgXELJbEEC4lcRO9P9Gwq5pEBCgyWmrC-LEfpNQ0e2eQqyGkOtEC70KY_DXRil-l6XVfySeH74neUw_0JbFbaDOonHtFojAVvKN0i1Avw4cRzHKr95G65b5uFvCqT_aqQ=w1840" target="_big">
<img alt="4" src="https://lh3.googleusercontent.com/30kqOI0iPHgXELJbEEC4lcRO9P9Gwq5pEBCgyWmrC-LEfpNQ0e2eQqyGkOtEC70KY_DXRil-l6XVfySeH74neUw_0JbFbaDOonHtFojAVvKN0i1Avw4cRzHKr95G65b5uFvCqT_aqQ=w1280" style="width:100%"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/aFAvqyAC22r4kFkNZEECvQ7qq8N_JxKxDTeSETN6ePVtOj49kZR-Do_0rdIoiEFy5BhWmtTONLJV5U8YuLpwgiemxEKbQ2cexlI2HWF4Fj6IIBzDgmeV51fVBLpvkspxOMa0177sgA=w2340" target="_big">
<img alt="5" src="https://lh3.googleusercontent.com/aFAvqyAC22r4kFkNZEECvQ7qq8N_JxKxDTeSETN6ePVtOj49kZR-Do_0rdIoiEFy5BhWmtTONLJV5U8YuLpwgiemxEKbQ2cexlI2HWF4Fj6IIBzDgmeV51fVBLpvkspxOMa0177sgA=w1280" style="width:100%"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/E3g1lo3AlOZb08wI3RNELxPvWmx04xS4ykphUbmQcYsykXm02wkZISBLXWHAsJCRBY4BTuYS-4HPIqeaKUMx_vr7o2oGU51_mxOuJYfH1QL-JLYDw4cRe_BhnrcBK4wEDfhBK2crwQ=w1606" target="_big">
<img alt="6" src="https://lh3.googleusercontent.com/E3g1lo3AlOZb08wI3RNELxPvWmx04xS4ykphUbmQcYsykXm02wkZISBLXWHAsJCRBY4BTuYS-4HPIqeaKUMx_vr7o2oGU51_mxOuJYfH1QL-JLYDw4cRe_BhnrcBK4wEDfhBK2crwQ=w1280" style="width:100%"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/il4gCRwtRzHQHYOb6rmIYkQfs-wn1R_LXREScKGHAdX38SenaL7wVEnf54FTcyusfwVw7fmpoKCtCfBvWnx71nlrChbpGwnKmPK0w_ZQMKabaxM55rMEVoiVRCH8sEVcPzJizCt8=w2340" target="_big">
<img alt="7" src="https://lh3.googleusercontent.com/il4gCRwtRzHQHYOb6rmIYkQfs-wn1R_LXREScKGHAdX38SenaL7wVEnf54FTcyusfwVw7fmpoKCtCfBvWnx71nlrChbpGwnKmPK0w_ZQMKabaxM55rMEVoiVRCH8sEVcPzJizCt8=w1280" style="width:100%"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/lkKGnZ9B1sM2FKgvMklToseYm3VDod0UEnGGr7HwwIAletI3NCl7bkqOYZ_UOH3zab9cxhdA4qrm8wgi9J4bOc8VdFC0WtffDK-qPbEN8hM_5F88G5zHOKrZosfy0w4_lC2jZ_R3MA=w1771" target="_big">
<img alt="8" src="https://lh3.googleusercontent.com/lkKGnZ9B1sM2FKgvMklToseYm3VDod0UEnGGr7HwwIAletI3NCl7bkqOYZ_UOH3zab9cxhdA4qrm8wgi9J4bOc8VdFC0WtffDK-qPbEN8hM_5F88G5zHOKrZosfy0w4_lC2jZ_R3MA=w1280" style="width:100%"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/JfJ8V-CZM0xG68bFR7JzF63ru1F3GbuhT5S734mwbVTXS1cd8xeW1zllx3B9-3gYc6PbWNopd5fa3QrmOjARHeMsM8ly6WC4BQgvkhJ3RxObvbvttD96bIDoiqFjTxdZivp4RNFH1w=w1840" target="_big">
<img alt="9" src="https://lh3.googleusercontent.com/JfJ8V-CZM0xG68bFR7JzF63ru1F3GbuhT5S734mwbVTXS1cd8xeW1zllx3B9-3gYc6PbWNopd5fa3QrmOjARHeMsM8ly6WC4BQgvkhJ3RxObvbvttD96bIDoiqFjTxdZivp4RNFH1w=w1280" style="width:100%"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/7gG5ZTwbzbmqmhjxQd7GsZL3JpqCarzOuNpg5RtcZfFGjUV65nf9Bm4S9ZMhB11vew46p-6Ibf_hepbSABChmeEzmno79kaVcUSnQJiUO-Qr5f85r5rVINAgfLkmfGBoCy4mQwUexw=w1840" target="_big">
<img alt="10" src="https://lh3.googleusercontent.com/7gG5ZTwbzbmqmhjxQd7GsZL3JpqCarzOuNpg5RtcZfFGjUV65nf9Bm4S9ZMhB11vew46p-6Ibf_hepbSABChmeEzmno79kaVcUSnQJiUO-Qr5f85r5rVINAgfLkmfGBoCy4mQwUexw=w1280" style="width:100%"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/dY_GwEAGHJwK64rP-sxfzgQIG_yR71zkGLLkWPEtnrpzyLQqLP6WksOcb-PICgd_Usd8EiL6IkVC3LgwhFq1ihRUwoQJVGOmCvczF-bjoHKisVTQrXOVrRoWDWP5_CgFAAGkjSmX=w2340" target="_big">
<img alt="11" src="https://lh3.googleusercontent.com/dY_GwEAGHJwK64rP-sxfzgQIG_yR71zkGLLkWPEtnrpzyLQqLP6WksOcb-PICgd_Usd8EiL6IkVC3LgwhFq1ihRUwoQJVGOmCvczF-bjoHKisVTQrXOVrRoWDWP5_CgFAAGkjSmX=w1280" style="width:100%"/>
</a>
<!-- #galbum2# -->
</p>

<p><a href="../">http://whajungle.github.io</a> | <a href="">http://whajungle.github.io/mikhail</a> |  <a href="https://bit.ly/2XsV2Td">https://bit.ly/2XsV2Td</a></p>

<script>
    var x = document.getElementsByClassName("stopspam");
    var i;
    for (i = 0; i < x.length; i++) {
	x[i].outerHTML=x[i].outerHTML.replace(/\(at\)/g, '@').replace(/\(dot\)/g, '.');
//	x[i].innerHTML=x[i].innerHTML.replace(/\(at\)/, '@').replace(/\(dot\)/, '.');
    }
</script>

    <div class="bottom">
    Sat Jul  6 09:00:56 UTC 2019
    </div>

<div>
</body>
</html>
