<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
Brothers Lev and Mikhail
</title>
    </head>

<style>

html, body {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 1100px;
    min-width: 1024px;
/*
    width: 75%;
    max-width: 1024px;
    min-width: 320px;
    height:100%;
*/
    height:100%;
    font-family: arial;
    font-size: 26px;
    color: #000000;
    background: #dddddd;
}

table {
    font-family: arial;
    font-size: 100%;
    color: #000000;
}

ul {
}

h1,h2,h3 {
    font-size: 140%;
    color: #666666;

}

p {
    padding-bottom: 10px;
}

h2 {
    font-size: 150%;
}

h1 {
    font-size: 170%;
}

.main img {
}

hr {
    float: none;
    clear: both;
    border: none;
    width: 100%;
    height: 0px;
    padding: 10px;
}

a{
    color: #4186be;

    text-decoration: none;
}

a:hover {
    color: #E86402;
;
}

h2 b{
    color: #E86402;
}

.date{
	background: #eee;
	display: block;
	padding: 10px;
	width: 100px;
	float: left;
	margin-right: 20px;
	color: #aaa;
	font-size: 100%;
	text-align: center;
}



.main{
    border: solid 1px #fff;
    background: #fff;
    margin: 0px;
    padding: 0px;
/*    margin-top: 20px;
*/
    padding-left: 40px;
    padding-right: 40px;
    height:auto !important; /* real browsers */
    height:100%; /* IE6: treaded as min-height*/
    min-height:100%; /* real browsers */
}

    .bottom {
	display: block;
	border-top: solid #bebebe 1px;
	color: #666666;
	margin: 20px;
    }

</style>

<body>
<div class="main">
<h2><a name='brothers_lev_and_mikhail'></a>Brothers Lev and Mikhail</h2>

<p><!-- #galbum2#https://photos.app.goo.gl/KQrMYN3pGFRJ7Dfy8  -z -W 1280 -S -T -C -->
<a class="aitm" style="" href="https://lh3.googleusercontent.com/006VmUmmrc6A29qr3txHLu34ov8CPAZ2mFaYSqBDVGUGsql7-anXYs_eBcg0B1LVkt4pbX6om8rtqWDsbK3q8JEN_b8X3n0oPrBgj5y1DNnXU3oVk21Qz5kRk2gtnzLjWSP1Mu1tIg=w2340" target="_big">
<img alt="0" src="https://lh3.googleusercontent.com/006VmUmmrc6A29qr3txHLu34ov8CPAZ2mFaYSqBDVGUGsql7-anXYs_eBcg0B1LVkt4pbX6om8rtqWDsbK3q8JEN_b8X3n0oPrBgj5y1DNnXU3oVk21Qz5kRk2gtnzLjWSP1Mu1tIg=w1280" style="width:100%"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/J1aD1buMVwbbRPLW2EkUHBx4XupJ5lo0uFnlKD_0LhbFbGqioESdmy9G-h-9BpozZd7KPJkJHqcdOo-t0b_GaFqU4Dw1jydne7ECPMILC-JqMIzAgybYIRCkwC-m_CBEQf_sG-Cbaw=w4160" target="_big">
<img alt="1" src="https://lh3.googleusercontent.com/J1aD1buMVwbbRPLW2EkUHBx4XupJ5lo0uFnlKD_0LhbFbGqioESdmy9G-h-9BpozZd7KPJkJHqcdOo-t0b_GaFqU4Dw1jydne7ECPMILC-JqMIzAgybYIRCkwC-m_CBEQf_sG-Cbaw=w1280" style="width:100%"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/XhNnwgPlvt3q6K4obiHEuPoMUSbWbYprSlMFI7NF4fNgL4CNigN_ihXESwtfgG47vthg1g_BL3w-_ulGzZyQQlGt2xzInYqkKb2gPYM0SrkjHO5Sd6bOTy7RTEtBwCYuoZtW0Yi0Bw=w720" target="_big">
<img alt="2" src="https://lh3.googleusercontent.com/XhNnwgPlvt3q6K4obiHEuPoMUSbWbYprSlMFI7NF4fNgL4CNigN_ihXESwtfgG47vthg1g_BL3w-_ulGzZyQQlGt2xzInYqkKb2gPYM0SrkjHO5Sd6bOTy7RTEtBwCYuoZtW0Yi0Bw=w1280" style="width:100%"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/OgCVEOLzOhc8iqciIHw3Xed7yar5JH3BbMHUOPTjDHgx-9VDfjplU4_rjOCorrLH2Hi0hPOoE-lOU1chUlzYI7tU04o9xsx4EvereOnM2lV0yrspPdWlnE7hIIHaThPuTdlWheaEWQ=w4160" target="_big">
<img alt="3" src="https://lh3.googleusercontent.com/OgCVEOLzOhc8iqciIHw3Xed7yar5JH3BbMHUOPTjDHgx-9VDfjplU4_rjOCorrLH2Hi0hPOoE-lOU1chUlzYI7tU04o9xsx4EvereOnM2lV0yrspPdWlnE7hIIHaThPuTdlWheaEWQ=w1280" style="width:100%"/>
</a>
<a class="aitm" style="" href="https://lh3.googleusercontent.com/abyPXIqLGfqx1uQnAj6YMYVzr_N5HLCHSwDWbHljqWhYqiLTbqmnjFaJzl0aJuKUDF1UrUvzv_ffN2k0NAVDRSAPaHfkvVHdbFa3GijWK4t1pQ1skW4SKSC6tWUVMJSt0eVhjRUIWA=w720" target="_big">
<img alt="4" src="https://lh3.googleusercontent.com/abyPXIqLGfqx1uQnAj6YMYVzr_N5HLCHSwDWbHljqWhYqiLTbqmnjFaJzl0aJuKUDF1UrUvzv_ffN2k0NAVDRSAPaHfkvVHdbFa3GijWK4t1pQ1skW4SKSC6tWUVMJSt0eVhjRUIWA=w1280" style="width:100%"/>
</a>
<!-- #galbum2# -->
</p>

<script>
    var x = document.getElementsByClassName("stopspam");
    var i;
    for (i = 0; i < x.length; i++) {
	x[i].outerHTML=x[i].outerHTML.replace(/\(at\)/g, '@').replace(/\(dot\)/g, '.');
//	x[i].innerHTML=x[i].innerHTML.replace(/\(at\)/, '@').replace(/\(dot\)/, '.');
    }
</script>

    <div class="bottom">
    Sat Sep 14 15:43:14 UTC 2019
    </div>

<div>
</body>
</html>
