<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
Lev - kids model
</title>
    </head>

<style>

html, body {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 1024px;
    min-width: 320px;
    height:100%;
    font-family: arial;
    font-size: 26px;
    color: #000000;
    background: #dddddd;
}

table {
    font-family: arial;
    font-size: 100%;
    color: #000000;
}

ul {
}

h1,h2,h3 {
    font-size: 140%;
    color: #666666;

}

p {
    padding-bottom: 10px;
}

h2 {
    font-size: 150%;
}

h1 {
    font-size: 170%;
}

.main img {
}

hr {
    float: none;
    clear: both;
    border: none;
    width: 100%;
    height: 0px;
    padding: 10px;
}

a{
    color: #4186be;

    text-decoration: none;
}

a:hover {
    color: #E86402;
;
}

h2 b{
    color: #E86402;
}

.date{
	background: #eee;
	display: block;
	padding: 10px;
	width: 100px;
	float: left;
	margin-right: 20px;
	color: #aaa;
	font-size: 100%;
	text-align: center;
}



.main{
    border: solid 1px #fff;
    background: #fff;
    margin: 0px;
    padding: 0px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    height:auto !important; /* real browsers */
    height:100%; /* IE6: treaded as min-height*/
    min-height:100%; /* real browsers */
}

    .bottom {
	display: block;
	border-top: solid #bebebe 1px;
	color: #666666;
	padding: 20px;
    }

</style>

<body>
<div class="main">
<h1>Lev - kids model</h1>

<h2><a name='bio'></a>bio</h2>

<p><img src="https://lh3.googleusercontent.com/bVoncfKx-3s5HKZKRUQF8GIXQIDSNEylsxFOtz6hydra26UUtgOvIM6NJYbcpS3RS2k0KDi9TC7BGiO3BT6dPpmSUqKE6Rsvvc5gEo10wtDG-hMiWuAdd3ZdJaSugQXp-F8-143b9g=w640" alt="lev" />
<style>
img[alt=lev]{
    float: right; width: 50%;
}
</style></p>

<ul>
<li>name: <strong>Lev Lapkin</strong></li>
<li>age: 6 years (01.28.2013)</li>
<li>sex: MALE</li>
<li>chest: 62 (24'')</li>
<li>waist: 47(18'')</li>
<li>hips: 59(23'')</li>
<li>height: 121 сm</li>
<li>weight: 21 Kg</li>
<li>hair color : light brown</li>
<li>year color: hazel - green</li>
<li>locations: Bangkok, Thailand, China, Russia</li>
<li>lang: english, russian, thai</li>
<li>web: http://whajungle.github.io/lev</li>
<li><img src="https://s.ytimg.com/yts/img/favicon-vfl8qSV2F.ico" alt="YouTube" /> <a href="https://youtu.be/md5i8-vGwKU">about me - rus #1</a></li>
<li><img src="https://s.ytimg.com/yts/img/favicon-vfl8qSV2F.ico" alt="YouTube" /> <a href="https://youtu.be/lZ232HDoOF0">about me - eng #1</a></li>
<li><img src="https://ssl.gstatic.com/images/branding/product/1x/photos_16dp.png" alt="photos" /> <a href="albums">Lev photos</a></li>
<li><img src="https://s.ytimg.com/yts/img/favicon-vfl8qSV2F.ico" alt="YouTube" /> <a href="https://www.youtube.com/channel/UC9cdbA_U-ZebuqkDYFeRo8A">WhaJungle</a></li>
</ul>

<hr>

<p>Lev - photos album</p>

<!-- #galbum#https://photos.app.goo.gl/VWQ63ZYhNPAA6Maq8  -x 303 -->
<!-- /galbum/ -->

<hr>

<!--
![lev whajungle](../pics/lev_bio_1.jpg)
-->

<h2><a name='introduce'></a>introduce</h2>

<ul>
<li><a href="https://youtu.be/lZ232HDoOF0">Lev - about me - eng #2</a></li>
</ul>

<p><iframe height="420"  width=100% src="https://www.youtube.com/embed/lZ232HDoOF0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
+ <a href="https://youtu.be/md5i8-vGwKU">Lev - about me - rus #1</a></p>

<p><iframe height="420"  width=100% src="https://www.youtube.com/embed/md5i8-vGwKU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr></p>

<h2><a name='links'></a>Links</h2>

<ul>
<li><a href="albums">Lev photo albums</a></li>
<li><a href="https://www.youtube.com/channel/UC9cdbA_U-ZebuqkDYFeRo8A">Lev YouTube channel</a></li>
<li><a href="https://photos.app.goo.gl/7pdAZEjizEPMZpqCA">Lev photos-album #1</a></li>
<li><a href="https://photos.app.goo.gl/KRUfnzZkuy7tTJKo8">Lev photos-albums #2</a></li>
<li><a href="https://photos.app.goo.gl/H7jEnLwFRzqNavHy8">Lev photos-albums #3</a></li>
<li><a href="../">Lev page</a></li>
</ul>

<p><a href="http://whajungle.github.io">http://whajungle.github.io</a></p>

<script>
    var x = document.getElementsByClassName("stopspam");
    var i;
    for (i = 0; i < x.length; i++) {
	x[i].outerHTML=x[i].outerHTML.replace(/\(at\)/g, '@').replace(/\(dot\)/g, '.');
//	x[i].innerHTML=x[i].innerHTML.replace(/\(at\)/, '@').replace(/\(dot\)/, '.');
    }
</script>

    <div class="bottom">
    Tue Jul  2 18:30:39 UTC 2019
    </div>

<div>
</body>
</html>
