<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
Lev photo albums
</title>
    </head>

<style>

html, body {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 1024px;
    min-width: 320px;
    height:100%;
    font-family: arial;
    font-size: 24px;
    color: #000000;
    background: #666666;
}

table {
    font-family: arial;
    font-size: 16px;
    color: #000000;
}

pro {
    font-family: arial;
    font-size: 16px;
    color: #000000;
}

label{
    font-family: arial;
    font-size: 18px;
    border: 0px solid red;
    display: inline-block;
    width: 100%;
}

h1,h2,h3 {
    font-size: 120%;
    color: #666666;

}

p {
    padding-bottom: 10px;
}

h2 {
    font-size: 150%;
}

h1 {
    font-size: 200%;
}

.main img {
    width: 100%;
}

a{
    color: #4186be;

    text-decoration: none;
}

a:hover {
    color: #E86402;
;
}

h2 b{
    color: #E86402;
}

.date{
	background: #eee;
	display: block;
	padding: 10px;
	width: 100px;
	float: left;
	margin-right: 20px;
	color: #aaa;
	font-size: 100%;
	text-align: center;
}


.pro{
	font-size: 120%;
}

.main{
    border: solid 1px #fff;
    background: #fff;
    margin: 0px;
    padding: 0px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    height:auto !important; /* real browsers */
    height:100%; /* IE6: treaded as min-height*/
    min-height:100%; /* real browsers */
}

    .cmd {
	padding-left: 10px;
        list-style: none;
	font-family: monospace;
	font-size: 80%;
    }

    .cmd li{

    }

    .cmd li:before {
	content: "# ";
	color: #aaffff;
    }

    pre {

    padding: 0px;
    white-space: pre;
    margin: 0px;
	font-size: 85%;
    }

    code {
	display: block;
	padding-left: 10px;
	font-family: monospace;
	white-space: pre-line;
	border-left: solid #bebebe 4px;
	color: #666666;
    }
    .bottom {
	display: block;
	border-top: solid #bebebe 1px;
	color: #666666;
	padding: 20px;
    }

</style>

<body>
<div class="main">
<h2><a name='lev_photo_albums'></a>Lev photo albums</h2>

<!--
[https://www.publicalbum.org/blog/embedding-google-photos-albums](https://www.publicalbum.org/blog/embedding-google-photos-albums)
-->

<p><script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/dist/pa-embed-player.min.js" async></script></p>

<div class="pa-embed-player" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/KRUfnzZkuy7tTJKo8"
  data-title="MODEL: Lev Lapkin (male) 06.05.19 /  6 years / 01.18.2013"
  data-description="9 new photos added to shared album">
  <img data-src="https://lh3.googleusercontent.com/7O0PdDajZaPS5mFSpY-TSfflNMAChQ-cnsT-9-bA6ki7-nrlJD2COsd_TnulEn2kYFMfJzN-Wp3hQs24Ecwh4be6SK6Em893mwuGycHA5kur3dehUFfs-t66lClbx91gpcRXNCZ3kA=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/RPcBKbXzHz20AJukTeEZXQAK0v4Y4gL75L9AK-BXYpFuDdrr9yqOGw4arboZeVkKziarkMOY2Oy3Pi538VtNuxDMx0RXPPKRV6LQ6dE9zceWNuEII2Cgo5arRaDB8VAIRPnORezNxg=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/h8grgSEy_HYikshFbczmh-AZv3zhH5UPn2898oLMpAcMzu88ACyEnMaxrU52fRxC9fTDls3eMpcQeDNLho2jYVvUvY0CGk58FW8J_joTfeE30OlFVZVmKxbxDF-etbC7GDDwyJxtjw=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/2ooQ1-BGb37Kqpvk49cqhWOJqJ2oO66Ja0Bdn8ZgAOfh5IRj37vg7aJFcLGUAzZ56muGaPnY872golsoP4Kx2TZLftFnzIc6w38ba_Ru-3b_0ojF5YFPM_MzFf0KPPIXVSesm-zajQ=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/pAchQm_MsSD3CQ4i0QngEJLv6YrDuJh6VY9QsrjzByPWhzLd_JLLCPyQYfablVxVNmC9AdgvtITMloAjdk7Rfbxtd9xxyPFCFgv80ALsLfCQRl_CSexnz6c4rzq4wN6zhpVDNe8Y6w=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/hcUaoe7k6U4ZSeoodpLrjvxbrFFm-DUF0SEXHf4LY3vSpHo9V_vwfYpyNX5L6sX9Vm3Nt3sSBXrD0TG7AuFpJjrn5NAzm7HpKOWj4bPWCWcf5XMuDbnasdKDlkKUcmNDy3ViR8T7Nw=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/xDWpmzQg3rmWUJzPBhGL2WmCoCBdvSDGAYw9_dxhz-RVwnC1IcqKq6Dv2BGnhdpqzsJvPXswzRR4m8j7oJGkdOQ_BDlDLQf5sBycONXEKK5IrNUfu-6vQcFJuyp0ojohlAmlX4Uzxg=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/21shiOEkIuJPujXoYFJd5oypnMSAbzNUSnLDAUHJGIbaLHXVaU6IHb7UsUcCnQBLaJU-238h6KljTQMz4j9OAI8OY1cbO3Zm3NScQGwNIExjy_4CJIKG1JqEnQDXFq0fVIy0B9MQfQ=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/er8GoTY3AugR-NFyLGj0XhKW-yVMWaN7941rIyAxCzB3vAsRi3tdd4h6aGJY2kEW0TZTfgaOS4ATF-a3dN72az20JpQelJno6nnDXWOO96SlGBEA7VPdSM0CajCc7iHcT02zoCMS2A=w1920-h1080" src="" alt="" />
</div>

<p><a href="http://whajungle.github.io">http://whajungle.github.io</a></p>

<script>
ss=document.getElementById("stopspam");
ss.innerHTML=ss.innerHTML.replace(/\(at\)/, '@').replace(/\(dot\)/, '.');
</script>

    <div class="bottom">
    Mon Jul  1 05:45:48 UTC 2019
    </div>

<div>
</body>
</html>
