<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
about Lev
</title>
    </head>

<style>

html, body {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 1024px;
    min-width: 320px;
    height:100%;
    font-family: arial;
    font-size: 24px;
    color: #000000;
    background: #666666;
}

table {
    font-family: arial;
    font-size: 16px;
    color: #000000;
}

pro {
    font-family: arial;
    font-size: 16px;
    color: #000000;
}

label{
    font-family: arial;
    font-size: 18px;
    border: 0px solid red;
    display: inline-block;
    width: 100%;
}

h1,h2,h3 {
    font-size: 120%;
    color: #666666;

}

p {
    padding-bottom: 10px;
}

h2 {
    font-size: 150%;
}

h1 {
    font-size: 200%;
}

.main img {
    width: 100%;
}

a{
    color: #4186be;

    text-decoration: none;
}

a:hover {
    color: #E86402;
;
}

h2 b{
    color: #E86402;
}

.date{
	background: #eee;
	display: block;
	padding: 10px;
	width: 100px;
	float: left;
	margin-right: 20px;
	color: #aaa;
	font-size: 100%;
	text-align: center;
}


.pro{
	font-size: 120%;
}

.main{
    border: solid 1px #fff;
    background: #fff;
    margin: 0px;
    padding: 0px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    height:auto !important; /* real browsers */
    height:100%; /* IE6: treaded as min-height*/
    min-height:100%; /* real browsers */
}

    .cmd {
	padding-left: 10px;
        list-style: none;
	font-family: monospace;
	font-size: 80%;
    }

    .cmd li{

    }

    .cmd li:before {
	content: "# ";
	color: #aaffff;
    }

    pre {

    padding: 0px;
    white-space: pre;
    margin: 0px;
	font-size: 85%;
    }

    code {
	display: block;
	padding-left: 10px;
	font-family: monospace;
	white-space: pre-line;
	border-left: solid #bebebe 4px;
	color: #666666;
    }
    .bottom {
	display: block;
	border-top: solid #bebebe 1px;
	color: #666666;
	padding: 20px;
    }

</style>

<body>
<div class="main">
<p><img src="../../pics/lev_bio_1.jpg" alt="lev whajungle" /></p>

<h2><a name='about_lev'></a>about Lev</h2>

<ul>
<li>kids model</li>
<li>name: Lev Lapkin</li>
<li>age: 6 years (01.18.2013) sex: MALE</li>
<li>chest: 62 (24'') / waist: 47(18'') / hips: 59(23'')</li>
<li>height: 121 сm  / weight: 21 Kg</li>
<li>hair color : light brown</li>
<li>year color: hazel - green</li>
<li>locations: Bangkok, Thailand, China, Russia</li>
</ul>

<h2><a name='lev_about_me_in_russian'></a>Lev - about me - in russian</h2>

<ul>
<li><a href="https://youtu.be/PxieuGIF4bM">https://youtu.be/PxieuGIF4bM</a></li>
<li><a href="https://youtu.be/GKJjA0MbQ88">https://youtu.be/GKJjA0MbQ88</a></li>
<li><a href="https://youtu.be/xDk9N5yVGio">https://youtu.be/xDk9N5yVGio</a></li>
<li><a href="https://youtu.be/6jaIA7ERQ5g">https://youtu.be/6jaIA7ERQ5g</a></li>
<li><a href="https://youtu.be/DF40nIsMWEA">https://youtu.be/DF40nIsMWEA</a></li>
<li><a href="https://youtu.be/pvl6rj0MsCo">https://youtu.be/pvl6rj0MsCo</a></li>
<li><a href="https://youtu.be/hxuHahqJdvY">https://youtu.be/hxuHahqJdvY</a></li>
<li><a href="https://youtu.be/9zMXJkzU8OU">https://youtu.be/9zMXJkzU8OU</a></li>
<li><a href="https://youtu.be/OScfGU1K5Hc">https://youtu.be/OScfGU1K5Hc</a></li>
<li><a href="https://youtu.be/xqjnZzEejQA">https://youtu.be/xqjnZzEejQA</a></li>
<li><a href="https://youtu.be/u_sG1-Je1-w">https://youtu.be/u_sG1-Je1-w</a></li>
<li><a href="https://youtu.be/zCLhMCFs6j4">https://youtu.be/zCLhMCFs6j4</a></li>
</ul>

<h2><a name='lev_about_me_english'></a>Lev - about me - english</h2>

<ul>
<li><a href="https://youtu.be/5nzbES_BWIw">https://youtu.be/5nzbES_BWIw</a></li>
<li><a href="https://youtu.be/2OEwkX84nGo">https://youtu.be/2OEwkX84nGo</a></li>
<li><a href="https://youtu.be/0FCf3T7Oicc">https://youtu.be/0FCf3T7Oicc</a></li>
<li><a href="https://youtu.be/r2y9vpnsqys">https://youtu.be/r2y9vpnsqys</a></li>
<li><a href="https://youtu.be/DW6B9wodd8I">https://youtu.be/DW6B9wodd8I</a></li>
<li><a href="https://youtu.be/1TTy67vtlVE">https://youtu.be/1TTy67vtlVE</a></li>
<li><a href="https://youtu.be/iJoDzuU_AhY">https://youtu.be/iJoDzuU_AhY</a></li>
<li><a href="https://youtu.be/WJOFThg5qNw">https://youtu.be/WJOFThg5qNw</a></li>
<li><a href="https://youtu.be/rwSHVGjXstk">https://youtu.be/rwSHVGjXstk</a></li>
<li><a href="https://youtu.be/Bh4f76qk8Uk">https://youtu.be/Bh4f76qk8Uk</a></li>
<li><a href="https://youtu.be/HxZOB01muss">https://youtu.be/HxZOB01muss</a></li>
<li><a href="https://youtu.be/BVDKMle5KcY">https://youtu.be/BVDKMle5KcY</a></li>
<li><a href="https://youtu.be/krqus0LBEVg">https://youtu.be/krqus0LBEVg</a></li>
<li><a href="https://youtu.be/S5m4KveuvzE">https://youtu.be/S5m4KveuvzE</a></li>
<li><a href="https://youtu.be/eBed9r2TMio">https://youtu.be/eBed9r2TMio</a></li>
<li><a href="https://youtu.be/a9q4RWs9fUg">https://youtu.be/a9q4RWs9fUg</a></li>
<li><a href="https://youtu.be/JRLYW8566gE">https://youtu.be/JRLYW8566gE</a></li>
<li><a href="https://youtu.be/nYMNFtZMosA">https://youtu.be/nYMNFtZMosA</a></li>
<li><a href="https://youtu.be/aFB9_OPz0Hs">https://youtu.be/aFB9_OPz0Hs</a></li>
<li><a href="https://youtu.be/5xc8wR3UMUE">https://youtu.be/5xc8wR3UMUE</a></li>
</ul>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/5xc8wR3UMUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<p><a href="http://whajungle.github.io">http://whajungle.github.io</a></p>

<script>
ss=document.getElementById("stopspam");
ss.innerHTML=ss.innerHTML.replace(/\(at\)/, '@').replace(/\(dot\)/, '.');
</script>

    <div class="bottom">
    Sun Jun 30 21:35:15 UTC 2019
    </div>

<div>
</body>
</html>
